# Note_Buddy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebuddy/: BottomSheetFrag.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/notebuddy/Data/: NoteDatabase.kt  NotesDao.kt
app/src/main/java/com/example/notebuddy/Data/Module/: RoomModule.kt
app/src/main/java/com/example/notebuddy/Modules/: RepositoryModule.kt
app/src/main/java/com/example/notebuddy/Repositories/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/example/notebuddy/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notebuddy/bindingAdapter/: MyNoteRowBinding.kt
app/src/main/java/com/example/notebuddy/myData/: Alarm.kt  MyNotes.kt
app/src/main/java/com/example/notebuddy/utils/: AlarmDiffUtilCallBack.kt  NoteDifferCallBack.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/example/notebuddy/view/: NotesViewModels.kt
app/src/main/java/com/example/notebuddy/view/fragments/: AddEditFragment.kt  HomeFragment.kt
app/src/main/java/com/example/notebuddy/view/ui/alarm/: AlarmAdapter.kt  AlarmFragment.kt
app/src/main/java/com/example/notebuddy/view/ui/weather/: WeatherFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_arrow_back.xml  ic_delete.xml  ic_done.xml  ic_note.xml  ic_note_add.xml  ic_note_icon.xml  ic_share.xml  ic_sort.xml  ic_weather.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_splash.xml  alarm_item_layout.xml  custom_toolbar.xml  fragment_add_edit.xml  fragment_alarm.xml  fragment_bottomsheet.xml  fragment_home.xml  fragment_weather.xml  item_row_layout.xml
app/src/main/res/menu/: home_menu.xml  main_menu.xml  nav_graph.xml  savedelete_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notebuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
